header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 13px 70px
    margin: 0
    &_item
        border-right: 2px dotted #000
        padding-right: 28px
        &:last-child
            border: none
            padding: 0
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
        transition: 0.3s all
        &:hover
            color: #AFEEEE
            text-decoration: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0,0,0,0.6)
    &_logo
        margin-top: 16px
    &_official
        color: #fff
        opacity: 0.5
        font-size: 13px
        font-weight: 400
    &_call
        color: #fff
        font-size: 12px
        line-height: 12px
        font-weight: 300
        text-align: right
        margin-top: 23px
    &_phone
        display: block
        margin-top: 8px
        color: #fff
        font-size: 22px
        line-height: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &_btn
        margin-top: 19px
        width: 100%
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #fff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 750px
    padding: 151px 0 135px 0
    background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
    &_header
        margin: 0
        color: #fff
        font-size: 60px
        font-weight: 700
        text-align: center
        line-height: 45px
        text-transform: uppercase
    &_subheader
        margin-top: 20px
        color: #fff
        font-size: 36px
        font-weight: 700
        text-align: center
        line-height: 30px
        text-transform: uppercase
    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover
.label
    margin: 0 auto
    padding-top: 5px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.title
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 30px
    text-align: center
    text-transform: uppercase

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 40px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 346px
    &_title
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        line-height: 22px
    &_subtitle
        color: #202020
        font-size: 15px
        font-weight: 300
